<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Meu portifólio</title>
        <style>
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: #202020;
            }
            .git {
                font-size: 25px;
            }
            .github {
                font-size: 20px;
            }
            .unix {
                font-size: 15px;
            }
            .html {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <a href="#sobremim">Sobre mim</a>
        <a href="#habilidades"> Habilidades</a>
        <a href="#blog">Blog que leio</a>
        <h1>Mylher Pacheco Pereira</h1>
        <img src="https://avatars.githubusercontent.com/u/143285509?v=4" alt="Foto minha sorrindo" width="200" id="fotoperfil">
        <p id="sobremim">Eu tenho 30 anos, sou nascido e criado em <strong><em>Cabo Frio-RJ</em></strong>.</p>
        <h2 id="habilidades">Habilidades</h2>
        <ul>
            <li class="git"><em><strong>Git</strong></em></li>
            <li class="github">GitHub</li>
            <li class="unix">Unix</li>
            <li class="html">HTML</li>
        </ul>
        <a href="#fotoperfil">Minha Foto</a>
        <a href="https://blog.betrybe.com/" id="blog">Blog Trybe</a>
    </body>

</html>